(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512161002+6197~38~ubuntu14.04.1-stable)

  (general
    (links 31)
    (no_connects 1)
    (area 29.21 30.48 103.585001 81.280001)
    (thickness 1.6)
    (drawings 4)
    (tracks 119)
    (zones 0)
    (modules 13)
    (nets 28)
  )

  (page USLetter portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 1.5)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.01)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00080_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /media/sf_VirtualBoxShares/KiCad/2016.04.26_LightAlarmV2/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /RST)
  (net 4 /5V)
  (net 5 /GPIO5)
  (net 6 /TX)
  (net 7 /RX)
  (net 8 /RXD)
  (net 9 "Net-(F1-Pad1)")
  (net 10 "Net-(P2-Pad1)")
  (net 11 "Net-(P2-Pad5)")
  (net 12 "Net-(P3-Pad2)")
  (net 13 "Net-(P3-Pad3)")
  (net 14 /GPIO0)
  (net 15 /CSO)
  (net 16 /MISO)
  (net 17 /GPIO9)
  (net 18 /GPIO10)
  (net 19 /MOSI)
  (net 20 /SCLK)
  (net 21 /ADC)
  (net 22 /GPIO16)
  (net 23 /GPIO14)
  (net 24 /GPIO12)
  (net 25 /GPIO13)
  (net 26 /GPIO2)
  (net 27 /GPIO4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /5V)
    (add_net /ADC)
    (add_net /CSO)
    (add_net /GPIO0)
    (add_net /GPIO10)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO16)
    (add_net /GPIO2)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /GPIO9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /RX)
    (add_net /RXD)
    (add_net /SCLK)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
  )

  (net_class Default_OriginalSettings ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 56C01CB4)
    (at 38.1 52.07)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56C2BA46)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-SOT-223 (at 0 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 /5V))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 5543E571) (tstamp 56C2B260)
    (at 38.1 71.12)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /56C2AB8D)
    (attr smd)
    (fp_text reference P3 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 -7.0993) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P3-Pad2)"))
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P3-Pad3)"))
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56A05A8A)
    (at 67.31 63.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569E4408)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer F.Cu) (tedit 5572A996) (tstamp 56A05AA9)
    (at 54.61 71.12)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /569DBE6A)
    (attr smd)
    (fp_text reference F1 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4356 -2.2352) (end 5.4356 -2.2352) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4356 -2.2352) (end 5.4356 2.2352) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4356 2.2352) (end -5.4356 2.2352) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4356 2.2352) (end -5.4356 -2.2352) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7272 1.8796) (end 1.7272 1.8796) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7272 -1.8796) (end 1.7272 -1.8796) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.4036 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 3.4036 0) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /5V))
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 56A05AB0)
    (at 66.04 68.58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569DF8C1)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPIO5))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer F.Cu) (tedit 0) (tstamp 56A05AB9)
    (at 92.71 43.18)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569DC1AA)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RX))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56A05ABF)
    (at 54.61 41.91)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569DB9E4)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /GPIO0))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56A05ACB)
    (at 87.63 45.72 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569DCE2C)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /TX))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /RXD))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56A05AD1)
    (at 87.63 50.8 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569DCDEF)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /RXD))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 55DAF9A7) (tstamp 56A05AD9)
    (at 52.07 46.99 180)
    (descr "Light Touch Switch")
    (path /569DB99D)
    (attr smd)
    (fp_text reference SW1 (at -1 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end 3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.2) (end -3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.2) (end 3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.875 -2 180) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.875 -2 180) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.875 2 180) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /GPIO0))
    (pad 2 smd rect (at 2.875 2 180) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /GPIO0))
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 55DAF9A7) (tstamp 56A05AE1)
    (at 52.07 55.88 180)
    (descr "Light Touch Switch")
    (path /569DB7AD)
    (attr smd)
    (fp_text reference SW2 (at -1 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end 3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.2) (end -3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.2) (end 3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.875 -2 180) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.875 -2 180) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.875 2 180) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /RST))
    (pad 2 smd rect (at 2.875 2 180) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /RST))
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 56A05B03)
    (at 62.23 43.18)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /569DB689)
    (fp_text reference U2 (at -2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 7.9 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -2.6) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -2.6) (end 16 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 0 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 16 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 16 15.6) (end 0 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 15.6) (end 0 -8.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -8.4) (layer F.Fab) (width 0.1524))
    (pad 9 smd oval (at 2.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 /CSO))
    (pad 10 smd oval (at 4.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 /MISO))
    (pad 11 smd oval (at 6.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 /GPIO9))
    (pad 12 smd oval (at 8.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 /GPIO10))
    (pad 13 smd oval (at 10.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 /MOSI))
    (pad 14 smd oval (at 12.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 /SCLK))
    (pad 1 smd rect (at 0 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 /RST))
    (pad 2 smd oval (at 0 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 /ADC))
    (pad 3 smd oval (at 0 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd oval (at 0 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 /GPIO16))
    (pad 5 smd oval (at 0 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 /GPIO14))
    (pad 6 smd oval (at 0 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 /GPIO12))
    (pad 7 smd oval (at 0 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 /GPIO13))
    (pad 8 smd oval (at 0 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 15 smd oval (at 16 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd oval (at 16 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd oval (at 16 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 /GPIO2))
    (pad 18 smd oval (at 16 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 /GPIO0))
    (pad 19 smd oval (at 16 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 /GPIO4))
    (pad 20 smd oval (at 16 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 /GPIO5))
    (pad 21 smd oval (at 16 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 /RXD))
    (pad 22 smd oval (at 16 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 /RX))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 56A1C142)
    (at 82.55 60.96 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56A1C92E)
    (attr smd)
    (fp_text reference R6 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0 Ohm" (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 91.44 67.31) (size 5) (width 0.01) (layer Edge.Cuts))
  (target plus (at 91.44 35.56) (size 5) (width 0.01) (layer Edge.Cuts))
  (target plus (at 38.1 35.56) (size 5) (width 0.01) (layer Edge.Cuts))
  (gr_text "JG Rev.2\n2016.04.26" (at 87.122 75.184) (layer F.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.5)))
  )

  (segment (start 78.23 55.18) (end 79.31 55.18) (width 1) (layer F.Cu) (net 1))
  (segment (start 79.31 55.18) (end 80.55 56.42) (width 1) (layer F.Cu) (net 1) (tstamp 57201B69))
  (segment (start 80.55 56.42) (end 80.55 60.96) (width 1) (layer F.Cu) (net 1) (tstamp 57201B6A))
  (segment (start 49.195 48.99) (end 54.945 48.99) (width 1) (layer F.Cu) (net 1))
  (segment (start 49.195 48.99) (end 48.8 48.99) (width 1) (layer F.Cu) (net 1))
  (segment (start 48.8 48.99) (end 45.72 52.07) (width 1) (layer F.Cu) (net 1) (tstamp 57201B3F))
  (segment (start 33.02 58.42) (end 33.02 46.99) (width 1) (layer F.Cu) (net 1))
  (segment (start 46.45 57.88) (end 49.195 57.88) (width 1) (layer F.Cu) (net 1) (tstamp 57201B3C))
  (segment (start 45.72 57.15) (end 46.45 57.88) (width 1) (layer F.Cu) (net 1) (tstamp 57201B3B))
  (segment (start 45.72 49.53) (end 45.72 52.07) (width 1) (layer F.Cu) (net 1) (tstamp 57201B39))
  (segment (start 45.72 52.07) (end 45.72 57.15) (width 1) (layer F.Cu) (net 1) (tstamp 57201B42))
  (segment (start 40.64 44.45) (end 45.72 49.53) (width 1) (layer F.Cu) (net 1) (tstamp 57201B37))
  (segment (start 35.56 44.45) (end 40.64 44.45) (width 1) (layer F.Cu) (net 1) (tstamp 57201B36))
  (segment (start 33.02 46.99) (end 35.56 44.45) (width 1) (layer F.Cu) (net 1) (tstamp 57201B35))
  (segment (start 49.195 48.99) (end 48.99 48.99) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 49.195 57.88) (end 54.945 57.88) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 33.02 63.5) (end 33.02 58.42) (width 1) (layer F.Cu) (net 1))
  (segment (start 33.02 58.42) (end 33.02 58.166) (width 1) (layer F.Cu) (net 1) (tstamp 57201A15))
  (segment (start 33.02 58.166) (end 35.814 55.372) (width 1) (layer F.Cu) (net 1) (tstamp 572019B4))
  (segment (start 80.55 60.96) (end 80.55 61.69) (width 1) (layer F.Cu) (net 1))
  (segment (start 80.55 61.69) (end 78.74 63.5) (width 1) (layer F.Cu) (net 1) (tstamp 56C2C467))
  (segment (start 78.74 63.5) (end 68.66 63.5) (width 1) (layer F.Cu) (net 1) (tstamp 56C2C468))
  (segment (start 80.55 60.96) (end 80.55 58.96) (width 1) (layer F.Cu) (net 1))
  (segment (start 80.55 58.96) (end 78.77 57.18) (width 1) (layer F.Cu) (net 1) (tstamp 56C2C463))
  (segment (start 78.77 57.18) (end 78.23 57.18) (width 1) (layer F.Cu) (net 1) (tstamp 56C2C464))
  (segment (start 84.55 60.96) (end 88.98 60.96) (width 1) (layer F.Cu) (net 1))
  (segment (start 88.98 60.96) (end 88.9 60.96) (width 1) (layer F.Cu) (net 1) (tstamp 56C2C45E))
  (segment (start 88.9 60.96) (end 88.98 60.96) (width 1) (layer F.Cu) (net 1) (tstamp 56C2C460))
  (segment (start 46.101 77.851) (end 48.26 76.2) (width 1) (layer F.Cu) (net 1) (tstamp 56C2C2B5))
  (segment (start 33.02 77.851) (end 46.101 77.851) (width 1) (layer F.Cu) (net 1) (tstamp 56C2C2B4))
  (segment (start 33.02 77.851) (end 33.02 77.851) (width 1) (layer F.Cu) (net 1) (tstamp 56C2C2B3))
  (segment (start 33.02 63.5) (end 33.02 77.851) (width 1) (layer F.Cu) (net 1) (tstamp 56C2C2B2))
  (segment (start 33.02 63.5) (end 33.02 63.5) (width 1) (layer F.Cu) (net 1) (tstamp 56C2C2B1))
  (segment (start 63.5 76.2) (end 73.66 76.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 87.63 62.23) (end 88.98 60.96) (width 1) (layer F.Cu) (net 1) (tstamp 56C2C271))
  (segment (start 88.98 60.96) (end 88.98 50.8) (width 1) (layer F.Cu) (net 1) (tstamp 56C2C461))
  (segment (start 73.66 76.2) (end 87.63 62.23) (width 1) (layer F.Cu) (net 1) (tstamp 56C2C26F))
  (segment (start 35.56 55.626) (end 35.814 55.372) (width 1) (layer F.Cu) (net 1) (tstamp 56C2BEDA))
  (segment (start 41.54932 72.39) (end 44.45 72.39) (width 1) (layer F.Cu) (net 1))
  (segment (start 44.45 72.39) (end 48.26 76.2) (width 1) (layer F.Cu) (net 1) (tstamp 56C2BDC1))
  (segment (start 63.5 76.2) (end 66.04 73.66) (width 1) (layer F.Cu) (net 1) (tstamp 56C2BDC3))
  (segment (start 48.26 76.2) (end 63.5 76.2) (width 1) (layer F.Cu) (net 1) (tstamp 56C2BDC2))
  (segment (start 41.54932 71.9201) (end 41.54932 72.39) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 41.54932 72.39) (end 41.54932 72.7202) (width 0.5) (layer F.Cu) (net 1) (tstamp 56C2BDBF) (status 20))
  (segment (start 88.98 50.8) (end 92.71 50.8) (width 1) (layer F.Cu) (net 1) (status 20))
  (segment (start 64.77 47.18) (end 64.77 43.18) (width 1) (layer F.Cu) (net 2))
  (segment (start 55.96 41.91) (end 58.42 41.91) (width 1) (layer F.Cu) (net 2))
  (segment (start 64.77 42.545) (end 64.135 41.91) (width 0.3) (layer F.Cu) (net 2) (tstamp 57201D65))
  (segment (start 64.77 43.18) (end 64.77 42.545) (width 0.3) (layer F.Cu) (net 2) (tstamp 57205180))
  (segment (start 58.42 41.91) (end 64.135 41.91) (width 0.3) (layer F.Cu) (net 2) (tstamp 57205178))
  (segment (start 62.23 47.18) (end 64.77 47.18) (width 1) (layer F.Cu) (net 2))
  (segment (start 64.77 47.18) (end 64.96 47.18) (width 1) (layer F.Cu) (net 2) (tstamp 5720517C))
  (segment (start 63.47 57.18) (end 62.23 57.18) (width 1) (layer F.Cu) (net 2) (tstamp 5720513F))
  (segment (start 66.04 54.61) (end 63.47 57.18) (width 1) (layer F.Cu) (net 2) (tstamp 5720513E))
  (segment (start 66.04 48.26) (end 66.04 54.61) (width 1) (layer F.Cu) (net 2) (tstamp 5720513C))
  (segment (start 64.96 47.18) (end 66.04 48.26) (width 1) (layer F.Cu) (net 2) (tstamp 57205139))
  (segment (start 63.945 47.18) (end 64.77 46.355) (width 0.3) (layer F.Cu) (net 2) (tstamp 57201D62))
  (segment (start 63.945 47.18) (end 62.23 47.18) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 64.77 46.355) (end 64.77 43.18) (width 0.3) (layer F.Cu) (net 2) (tstamp 57201D64))
  (segment (start 38.1 55.372) (end 38.1 53.34) (width 1) (layer F.Cu) (net 2))
  (segment (start 46.99 63.5) (end 59.69 63.5) (width 1) (layer F.Cu) (net 2) (tstamp 56C2C313))
  (segment (start 43.18 59.69) (end 46.99 63.5) (width 1) (layer F.Cu) (net 2) (tstamp 56C2C312))
  (segment (start 43.18 53.34) (end 43.18 59.69) (width 1) (layer F.Cu) (net 2) (tstamp 56C2C311))
  (segment (start 41.91 52.07) (end 43.18 53.34) (width 1) (layer F.Cu) (net 2) (tstamp 56C2C310))
  (segment (start 39.37 52.07) (end 41.91 52.07) (width 1) (layer F.Cu) (net 2) (tstamp 56C2C30F))
  (segment (start 38.1 53.34) (end 39.37 52.07) (width 1) (layer F.Cu) (net 2) (tstamp 56C2C30E))
  (segment (start 65.96 63.5) (end 59.69 63.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 62.23 57.18) (end 62.23 62.15) (width 1) (layer F.Cu) (net 2))
  (segment (start 62.23 62.15) (end 60.88 63.5) (width 1) (layer F.Cu) (net 2) (tstamp 56A1BA25))
  (segment (start 60.88 63.5) (end 59.69 63.5) (width 1) (layer F.Cu) (net 2) (status 10))
  (segment (start 60.88 63.5) (end 60.88 63.5) (width 1) (layer F.Cu) (net 2) (tstamp 56A061ED) (status 30))
  (segment (start 54.945 53.88) (end 56.61 53.88) (width 1) (layer F.Cu) (net 3))
  (segment (start 59.69 43.18) (end 62.23 43.18) (width 1) (layer F.Cu) (net 3) (tstamp 57201B49))
  (segment (start 58.42 44.45) (end 59.69 43.18) (width 1) (layer F.Cu) (net 3) (tstamp 57201B48))
  (segment (start 58.42 52.07) (end 58.42 44.45) (width 1) (layer F.Cu) (net 3) (tstamp 57201B47))
  (segment (start 56.61 53.88) (end 58.42 52.07) (width 1) (layer F.Cu) (net 3) (tstamp 57201B46))
  (segment (start 54.945 53.88) (end 55.34 53.88) (width 1) (layer F.Cu) (net 3) (status 30))
  (segment (start 49.195 53.88) (end 54.945 53.88) (width 1) (layer F.Cu) (net 3) (status 30))
  (segment (start 54.61 66.04) (end 45.72 66.04) (width 1) (layer F.Cu) (net 4))
  (segment (start 45.72 66.04) (end 43.18 63.5) (width 1) (layer F.Cu) (net 4) (tstamp 56C2BE51))
  (segment (start 58.0136 69.4436) (end 54.61 66.04) (width 1) (layer F.Cu) (net 4) (tstamp 56C2BE4E))
  (segment (start 40.386 60.706) (end 40.386 55.372) (width 1) (layer F.Cu) (net 4) (tstamp 56C2BE53) (status 20))
  (segment (start 43.18 63.5) (end 41.91 62.23) (width 1) (layer F.Cu) (net 4) (tstamp 56C2BF0C))
  (segment (start 41.91 62.23) (end 40.386 60.706) (width 1) (layer F.Cu) (net 4) (tstamp 56C2C4B4))
  (segment (start 58.0136 71.12) (end 58.0136 69.4436) (width 1) (layer F.Cu) (net 4))
  (segment (start 58.0136 71.12) (end 66.04 71.12) (width 1) (layer F.Cu) (net 4) (status 20))
  (segment (start 66.04 68.58) (end 77.47 68.58) (width 1) (layer F.Cu) (net 5) (status 10))
  (segment (start 77.47 68.58) (end 80.01 66.04) (width 1) (layer F.Cu) (net 5) (tstamp 56A1BB76))
  (segment (start 81.47 47.18) (end 78.23 47.18) (width 1) (layer F.Cu) (net 5) (tstamp 56A1BA45))
  (segment (start 82.55 48.26) (end 81.47 47.18) (width 1) (layer F.Cu) (net 5) (tstamp 56A1BA44))
  (segment (start 82.55 63.5) (end 82.55 48.26) (width 1) (layer F.Cu) (net 5) (tstamp 56A1BA43))
  (segment (start 80.01 66.04) (end 82.55 63.5) (width 1) (layer F.Cu) (net 5) (tstamp 56A1BA42))
  (segment (start 92.71 45.72) (end 88.98 45.72) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 92.71 48.26) (end 95.25 48.26) (width 1) (layer F.Cu) (net 7) (status 10))
  (segment (start 82.55 43.18) (end 78.23 43.18) (width 1) (layer F.Cu) (net 7) (tstamp 56A1BB3D))
  (segment (start 87.63 38.1) (end 82.55 43.18) (width 1) (layer F.Cu) (net 7) (tstamp 56A1BB3C))
  (segment (start 95.25 38.1) (end 87.63 38.1) (width 1) (layer F.Cu) (net 7) (tstamp 56A1BB3B))
  (segment (start 96.52 39.37) (end 95.25 38.1) (width 1) (layer F.Cu) (net 7) (tstamp 56A1BB3A))
  (segment (start 96.52 46.99) (end 96.52 39.37) (width 1) (layer F.Cu) (net 7) (tstamp 56A1BB39))
  (segment (start 95.25 48.26) (end 96.52 46.99) (width 1) (layer F.Cu) (net 7) (tstamp 56A1BB38))
  (segment (start 86.28 50.8) (end 86.28 45.72) (width 1) (layer F.Cu) (net 8) (status 10))
  (segment (start 78.23 45.18) (end 85.74 45.18) (width 1) (layer F.Cu) (net 8) (status 20))
  (segment (start 85.74 45.18) (end 86.28 45.72) (width 1) (layer F.Cu) (net 8) (tstamp 56A06278) (status 30))
  (segment (start 49.6062 69.5198) (end 51.2064 71.12) (width 0.5) (layer F.Cu) (net 9) (tstamp 56C2B2C0) (status 30))
  (segment (start 41.54932 69.5198) (end 49.6062 69.5198) (width 0.5) (layer F.Cu) (net 9) (status 10))
  (segment (start 53.26 41.91) (end 53.26 39.45) (width 1) (layer F.Cu) (net 14))
  (segment (start 53.26 39.45) (end 53.34 39.37) (width 1) (layer F.Cu) (net 14) (tstamp 5720516A))
  (segment (start 53.34 39.37) (end 58.42 39.37) (width 1) (layer F.Cu) (net 14) (tstamp 5720516B))
  (segment (start 58.42 39.37) (end 59.69 40.64) (width 1) (layer F.Cu) (net 14) (tstamp 5720516E))
  (segment (start 66.04 41.275) (end 66.04 41.91) (width 1) (layer F.Cu) (net 14))
  (segment (start 75.31 51.18) (end 66.04 41.91) (width 1) (layer F.Cu) (net 14) (tstamp 5720514B))
  (segment (start 75.31 51.18) (end 78.23 51.18) (width 1) (layer F.Cu) (net 14))
  (segment (start 54.945 44.99) (end 49.195 44.99) (width 1) (layer F.Cu) (net 14))
  (segment (start 53.26 41.91) (end 53.26 43.305) (width 1) (layer F.Cu) (net 14))
  (segment (start 53.26 43.305) (end 54.945 44.99) (width 1) (layer F.Cu) (net 14) (tstamp 57201D97))
  (segment (start 53.34 39.37) (end 53.26 39.45) (width 0.3) (layer F.Cu) (net 14) (tstamp 57201D8B))
  (segment (start 57.785 39.37) (end 53.34 39.37) (width 0.3) (layer F.Cu) (net 14) (tstamp 57201D89))
  (segment (start 59.69 41.275) (end 57.785 39.37) (width 0.3) (layer F.Cu) (net 14) (tstamp 57201D86))
  (segment (start 66.04 41.275) (end 59.69 41.275) (width 0.3) (layer F.Cu) (net 14) (tstamp 57201D83))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 56A1BF7F) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.74 40.64) (xy 60.96 40.64) (xy 60.96 34.29) (xy 78.74 34.29) (xy 78.74 40.64)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 56B9750E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.52 55.88) (xy 90.17 55.88) (xy 90.17 40.64) (xy 97.79 40.64) (xy 97.79 55.88)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 56B97525) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.85 74.93) (xy 64.77 74.93) (xy 64.77 67.31) (xy 69.85 67.31) (xy 69.85 74.93)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 56A1BB88) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.33 81.28) (xy 29.21 81.28) (xy 29.21 30.48) (xy 100.33 30.48) (xy 100.33 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 100.203 81.153) (xy 29.337 81.153) (xy 29.337 65.67043) (xy 33.042606 65.67043) (xy 33.042606 67.66941)
        (xy 33.156055 68.27234) (xy 33.512386 68.826094) (xy 34.056085 69.197588) (xy 34.70148 69.328284) (xy 36.873963 69.328284)
        (xy 36.87396 69.331605) (xy 37.189434 70.095112) (xy 37.773076 70.679773) (xy 38.53603 70.996579) (xy 38.739826 70.996757)
        (xy 38.739826 71.242875) (xy 38.539655 71.2427) (xy 37.776148 71.558174) (xy 37.191487 72.141816) (xy 36.874681 72.90477)
        (xy 36.874675 72.911716) (xy 34.70148 72.911716) (xy 34.09855 73.025165) (xy 33.544796 73.381496) (xy 33.173302 73.925195)
        (xy 33.042606 74.57059) (xy 33.042606 76.56957) (xy 33.156055 77.1725) (xy 33.512386 77.726254) (xy 34.056085 78.097748)
        (xy 34.70148 78.228444) (xy 37.20084 78.228444) (xy 37.80377 78.114995) (xy 38.357524 77.758664) (xy 38.705051 77.250041)
        (xy 39.011486 77.726254) (xy 39.555185 78.097748) (xy 40.20058 78.228444) (xy 42.69994 78.228444) (xy 43.30287 78.114995)
        (xy 43.856624 77.758664) (xy 44.228118 77.214965) (xy 44.358814 76.56957) (xy 44.358814 74.57059) (xy 44.245365 73.96766)
        (xy 43.889034 73.413906) (xy 43.345335 73.042412) (xy 43.33494 73.040307) (xy 43.33494 73.004045) (xy 43.255435 72.92454)
        (xy 43.30287 72.915615) (xy 43.856624 72.559284) (xy 44.228118 72.015585) (xy 44.353425 71.3968) (xy 47.797526 71.3968)
        (xy 47.797526 72.87) (xy 47.910975 73.47293) (xy 48.267306 74.026684) (xy 48.811005 74.398178) (xy 49.4564 74.528874)
        (xy 52.9564 74.528874) (xy 53.55933 74.415425) (xy 54.113084 74.059094) (xy 54.484578 73.515395) (xy 54.609806 72.897)
        (xy 54.718175 73.47293) (xy 55.074506 74.026684) (xy 55.618205 74.398178) (xy 56.2636 74.528874) (xy 59.7636 74.528874)
        (xy 60.36653 74.415425) (xy 60.920284 74.059094) (xy 61.291778 73.515395) (xy 61.346129 73.247) (xy 64.453696 73.247)
        (xy 64.435291 73.285209) (xy 64.432642 73.300974) (xy 64.553783 73.533) (xy 64.643 73.533) (xy 64.643 73.787)
        (xy 64.553783 73.787) (xy 64.432642 74.019026) (xy 64.435291 74.034791) (xy 64.643 74.465986) (xy 64.643 74.93)
        (xy 64.651685 74.976159) (xy 64.678965 75.018553) (xy 64.72059 75.046994) (xy 64.77 75.057) (xy 65.425986 75.057)
        (xy 65.678087 75.145184) (xy 65.821686 75.057) (xy 66.258314 75.057) (xy 66.401913 75.145184) (xy 66.654014 75.057)
        (xy 69.85 75.057) (xy 69.896159 75.048315) (xy 69.938553 75.021035) (xy 69.966994 74.97941) (xy 69.977 74.93)
        (xy 69.977 70.707) (xy 74.530716 70.707) (xy 74.530716 80.811) (xy 99.713284 80.811) (xy 99.713284 69.057)
        (xy 94.952606 69.057) (xy 95.339803 68.669803) (xy 95.366994 68.62941) (xy 95.377 68.58) (xy 95.377 66.04)
        (xy 95.367666 65.992211) (xy 95.339803 65.950197) (xy 92.799803 63.410197) (xy 92.75941 63.383006) (xy 92.71 63.373)
        (xy 90.17 63.373) (xy 90.122211 63.382334) (xy 90.080197 63.410197) (xy 87.540197 65.950197) (xy 87.513006 65.99059)
        (xy 87.503 66.04) (xy 87.503 68.58) (xy 87.512334 68.627789) (xy 87.540197 68.669803) (xy 87.927394 69.057)
        (xy 80.001032 69.057) (xy 84.054016 65.004016) (xy 84.515092 64.313968) (xy 84.677 63.5) (xy 84.677 62.445)
        (xy 84.677002 62.445) (xy 84.677002 62.286252) (xy 84.83575 62.445) (xy 85.676309 62.445) (xy 85.909698 62.348327)
        (xy 86.088327 62.169699) (xy 86.185 61.93631) (xy 86.185 61.24575) (xy 86.02625 61.087) (xy 84.677 61.087)
        (xy 84.677 60.833) (xy 86.02625 60.833) (xy 86.185 60.67425) (xy 86.185 59.98369) (xy 86.088327 59.750301)
        (xy 85.909698 59.571673) (xy 85.676309 59.475) (xy 84.83575 59.475) (xy 84.677002 59.633748) (xy 84.677002 59.475)
        (xy 84.677 59.475) (xy 84.677 52.836327) (xy 84.884605 52.978178) (xy 85.53 53.108874) (xy 87.03 53.108874)
        (xy 87.63293 52.995425) (xy 88.186684 52.639094) (xy 88.558178 52.095395) (xy 88.560283 52.085) (xy 88.69425 52.085)
        (xy 88.853 51.92625) (xy 88.853 50.927) (xy 88.833 50.927) (xy 88.833 50.673) (xy 88.853 50.673)
        (xy 88.853 49.67375) (xy 88.69425 49.515) (xy 88.554789 49.515) (xy 88.407 49.28533) (xy 88.407 48.028874)
        (xy 89.73 48.028874) (xy 90.043 47.969979) (xy 90.043 48.120346) (xy 90.015221 48.26) (xy 90.043 48.399654)
        (xy 90.043 49.59233) (xy 89.856309 49.515) (xy 89.26575 49.515) (xy 89.107 49.67375) (xy 89.107 50.673)
        (xy 89.127 50.673) (xy 89.127 50.927) (xy 89.107 50.927) (xy 89.107 51.92625) (xy 89.26575 52.085)
        (xy 89.856309 52.085) (xy 90.043 52.00767) (xy 90.043 53.200346) (xy 90.015221 53.34) (xy 90.043 53.479654)
        (xy 90.043 55.88) (xy 90.051685 55.926159) (xy 90.078965 55.968553) (xy 90.12059 55.996994) (xy 90.17 56.007)
        (xy 97.79 56.007) (xy 97.836159 55.998315) (xy 97.878553 55.971035) (xy 97.906994 55.92941) (xy 97.917 55.88)
        (xy 97.917 48.601032) (xy 98.024016 48.494016) (xy 98.485092 47.803968) (xy 98.647 46.99) (xy 98.647 39.37)
        (xy 98.485092 38.556032) (xy 98.024016 37.865984) (xy 96.754016 36.595984) (xy 96.063968 36.134908) (xy 95.377 35.998262)
        (xy 95.377 34.29) (xy 95.367666 34.242211) (xy 95.339803 34.200197) (xy 92.799803 31.660197) (xy 92.75941 31.633006)
        (xy 92.71 31.623) (xy 90.17 31.623) (xy 90.122211 31.632334) (xy 90.080197 31.660197) (xy 87.540197 34.200197)
        (xy 87.513006 34.24059) (xy 87.503 34.29) (xy 87.503 35.998262) (xy 86.816032 36.134908) (xy 86.125984 36.595984)
        (xy 81.668968 41.053) (xy 79.186751 41.053) (xy 78.935384 41.003) (xy 77.524616 41.003) (xy 76.691514 41.168714)
        (xy 75.985245 41.640629) (xy 75.51333 42.346898) (xy 75.347616 43.18) (xy 75.51333 44.013102) (xy 75.624848 44.18)
        (xy 75.51333 44.346898) (xy 75.347616 45.18) (xy 75.51333 46.013102) (xy 75.624848 46.18) (xy 75.51333 46.346898)
        (xy 75.347616 47.18) (xy 75.51333 48.013102) (xy 75.624848 48.18) (xy 75.51333 48.346898) (xy 75.508618 48.370586)
        (xy 68.10591 40.967878) (xy 68.065953 40.767) (xy 78.74 40.767) (xy 78.786159 40.758315) (xy 78.828553 40.731035)
        (xy 78.856994 40.68941) (xy 78.867 40.64) (xy 78.867 34.29) (xy 78.858315 34.243841) (xy 78.831035 34.201447)
        (xy 78.78941 34.173006) (xy 78.74 34.163) (xy 60.96 34.163) (xy 60.913841 34.171685) (xy 60.871447 34.198965)
        (xy 60.843006 34.24059) (xy 60.833 34.29) (xy 60.833 38.774968) (xy 59.924016 37.865984) (xy 59.233968 37.404908)
        (xy 58.42 37.243) (xy 53.34 37.243) (xy 52.526032 37.404908) (xy 51.835984 37.865984) (xy 51.755984 37.945984)
        (xy 51.294908 38.636032) (xy 51.133 39.45) (xy 51.133 40.393349) (xy 50.981822 40.614605) (xy 50.851126 41.26)
        (xy 50.851126 42.56) (xy 50.908139 42.863) (xy 50.727398 42.863) (xy 50.57 42.831126) (xy 47.82 42.831126)
        (xy 47.21707 42.944575) (xy 46.663316 43.300906) (xy 46.291822 43.844605) (xy 46.161126 44.49) (xy 46.161126 45.49)
        (xy 46.274575 46.09293) (xy 46.630906 46.646684) (xy 47.174605 47.018178) (xy 47.82 47.148874) (xy 50.57 47.148874)
        (xy 50.739396 47.117) (xy 53.412602 47.117) (xy 53.57 47.148874) (xy 56.293 47.148874) (xy 56.293 47.855)
        (xy 55.23075 47.855) (xy 55.072 48.01375) (xy 55.072 48.863) (xy 55.092 48.863) (xy 55.092 49.117)
        (xy 55.072 49.117) (xy 55.072 49.96625) (xy 55.23075 50.125) (xy 56.293 50.125) (xy 56.293 51.188968)
        (xy 55.760842 51.721126) (xy 53.57 51.721126) (xy 53.400604 51.753) (xy 50.727398 51.753) (xy 50.57 51.721126)
        (xy 47.82 51.721126) (xy 47.21707 51.834575) (xy 46.663316 52.190906) (xy 46.291822 52.734605) (xy 46.161126 53.38)
        (xy 46.161126 54.38) (xy 46.274575 54.98293) (xy 46.630906 55.536684) (xy 47.174605 55.908178) (xy 47.82 56.038874)
        (xy 50.57 56.038874) (xy 50.739396 56.007) (xy 53.412602 56.007) (xy 53.57 56.038874) (xy 56.32 56.038874)
        (xy 56.489396 56.007) (xy 56.61 56.007) (xy 57.423968 55.845092) (xy 58.114016 55.384016) (xy 59.508618 53.989414)
        (xy 59.51333 54.013102) (xy 59.624848 54.18) (xy 59.51333 54.346898) (xy 59.347616 55.18) (xy 59.51333 56.013102)
        (xy 59.624848 56.18) (xy 59.51333 56.346898) (xy 59.347616 57.18) (xy 59.51333 58.013102) (xy 59.985245 58.719371)
        (xy 60.103 58.798053) (xy 60.103 61.268968) (xy 59.998968 61.373) (xy 47.871032 61.373) (xy 45.307 58.808968)
        (xy 45.307 58.16575) (xy 47.185 58.16575) (xy 47.185 58.50631) (xy 47.281673 58.739699) (xy 47.460302 58.918327)
        (xy 47.693691 59.015) (xy 48.90925 59.015) (xy 49.068 58.85625) (xy 49.068 58.007) (xy 49.322 58.007)
        (xy 49.322 58.85625) (xy 49.48075 59.015) (xy 50.696309 59.015) (xy 50.929698 58.918327) (xy 51.108327 58.739699)
        (xy 51.205 58.50631) (xy 51.205 58.16575) (xy 52.935 58.16575) (xy 52.935 58.50631) (xy 53.031673 58.739699)
        (xy 53.210302 58.918327) (xy 53.443691 59.015) (xy 54.65925 59.015) (xy 54.818 58.85625) (xy 54.818 58.007)
        (xy 55.072 58.007) (xy 55.072 58.85625) (xy 55.23075 59.015) (xy 56.446309 59.015) (xy 56.679698 58.918327)
        (xy 56.858327 58.739699) (xy 56.955 58.50631) (xy 56.955 58.16575) (xy 56.79625 58.007) (xy 55.072 58.007)
        (xy 54.818 58.007) (xy 53.09375 58.007) (xy 52.935 58.16575) (xy 51.205 58.16575) (xy 51.04625 58.007)
        (xy 49.322 58.007) (xy 49.068 58.007) (xy 47.34375 58.007) (xy 47.185 58.16575) (xy 45.307 58.16575)
        (xy 45.307 57.25369) (xy 47.185 57.25369) (xy 47.185 57.59425) (xy 47.34375 57.753) (xy 49.068 57.753)
        (xy 49.068 56.90375) (xy 49.322 56.90375) (xy 49.322 57.753) (xy 51.04625 57.753) (xy 51.205 57.59425)
        (xy 51.205 57.25369) (xy 52.935 57.25369) (xy 52.935 57.59425) (xy 53.09375 57.753) (xy 54.818 57.753)
        (xy 54.818 56.90375) (xy 55.072 56.90375) (xy 55.072 57.753) (xy 56.79625 57.753) (xy 56.955 57.59425)
        (xy 56.955 57.25369) (xy 56.858327 57.020301) (xy 56.679698 56.841673) (xy 56.446309 56.745) (xy 55.23075 56.745)
        (xy 55.072 56.90375) (xy 54.818 56.90375) (xy 54.65925 56.745) (xy 53.443691 56.745) (xy 53.210302 56.841673)
        (xy 53.031673 57.020301) (xy 52.935 57.25369) (xy 51.205 57.25369) (xy 51.108327 57.020301) (xy 50.929698 56.841673)
        (xy 50.696309 56.745) (xy 49.48075 56.745) (xy 49.322 56.90375) (xy 49.068 56.90375) (xy 48.90925 56.745)
        (xy 47.693691 56.745) (xy 47.460302 56.841673) (xy 47.281673 57.020301) (xy 47.185 57.25369) (xy 45.307 57.25369)
        (xy 45.307 53.34) (xy 45.145092 52.526032) (xy 44.684016 51.835984) (xy 43.414016 50.565984) (xy 42.723968 50.104908)
        (xy 41.91 49.943) (xy 41.555476 49.943) (xy 41.587674 49.784) (xy 41.587674 49.27575) (xy 47.185 49.27575)
        (xy 47.185 49.61631) (xy 47.281673 49.849699) (xy 47.460302 50.028327) (xy 47.693691 50.125) (xy 48.90925 50.125)
        (xy 49.068 49.96625) (xy 49.068 49.117) (xy 49.322 49.117) (xy 49.322 49.96625) (xy 49.48075 50.125)
        (xy 50.696309 50.125) (xy 50.929698 50.028327) (xy 51.108327 49.849699) (xy 51.205 49.61631) (xy 51.205 49.27575)
        (xy 52.935 49.27575) (xy 52.935 49.61631) (xy 53.031673 49.849699) (xy 53.210302 50.028327) (xy 53.443691 50.125)
        (xy 54.65925 50.125) (xy 54.818 49.96625) (xy 54.818 49.117) (xy 53.09375 49.117) (xy 52.935 49.27575)
        (xy 51.205 49.27575) (xy 51.04625 49.117) (xy 49.322 49.117) (xy 49.068 49.117) (xy 47.34375 49.117)
        (xy 47.185 49.27575) (xy 41.587674 49.27575) (xy 41.587674 48.36369) (xy 47.185 48.36369) (xy 47.185 48.70425)
        (xy 47.34375 48.863) (xy 49.068 48.863) (xy 49.068 48.01375) (xy 49.322 48.01375) (xy 49.322 48.863)
        (xy 51.04625 48.863) (xy 51.205 48.70425) (xy 51.205 48.36369) (xy 52.935 48.36369) (xy 52.935 48.70425)
        (xy 53.09375 48.863) (xy 54.818 48.863) (xy 54.818 48.01375) (xy 54.65925 47.855) (xy 53.443691 47.855)
        (xy 53.210302 47.951673) (xy 53.031673 48.130301) (xy 52.935 48.36369) (xy 51.205 48.36369) (xy 51.108327 48.130301)
        (xy 50.929698 47.951673) (xy 50.696309 47.855) (xy 49.48075 47.855) (xy 49.322 48.01375) (xy 49.068 48.01375)
        (xy 48.90925 47.855) (xy 47.693691 47.855) (xy 47.460302 47.951673) (xy 47.281673 48.130301) (xy 47.185 48.36369)
        (xy 41.587674 48.36369) (xy 41.587674 47.752) (xy 41.474225 47.14907) (xy 41.117894 46.595316) (xy 40.574195 46.223822)
        (xy 39.9288 46.093126) (xy 36.2712 46.093126) (xy 35.66827 46.206575) (xy 35.114516 46.562906) (xy 34.743022 47.106605)
        (xy 34.612326 47.752) (xy 34.612326 49.784) (xy 34.725775 50.38693) (xy 35.082106 50.940684) (xy 35.625805 51.312178)
        (xy 36.2712 51.442874) (xy 36.989094 51.442874) (xy 36.595984 51.835984) (xy 36.134908 52.526032) (xy 35.973 53.34)
        (xy 35.973 53.84775) (xy 35.941 53.87975) (xy 35.941 54.317117) (xy 35.933126 54.356) (xy 35.933126 56.388)
        (xy 35.941 56.429847) (xy 35.941 56.86425) (xy 36.041683 56.964933) (xy 36.046575 56.99093) (xy 36.402906 57.544684)
        (xy 36.946605 57.916178) (xy 37.592 58.046874) (xy 38.259 58.046874) (xy 38.259 60.706) (xy 38.420908 61.519968)
        (xy 38.881984 62.210016) (xy 40.683524 64.011556) (xy 40.20058 64.011556) (xy 39.59765 64.125005) (xy 39.043896 64.481336)
        (xy 38.696369 64.989959) (xy 38.389934 64.513746) (xy 37.846235 64.142252) (xy 37.20084 64.011556) (xy 34.70148 64.011556)
        (xy 34.09855 64.125005) (xy 33.544796 64.481336) (xy 33.173302 65.025035) (xy 33.042606 65.67043) (xy 29.337 65.67043)
        (xy 29.337 55.65775) (xy 34.671 55.65775) (xy 34.671 56.51431) (xy 34.767673 56.747699) (xy 34.946302 56.926327)
        (xy 35.179691 57.023) (xy 35.52825 57.023) (xy 35.687 56.86425) (xy 35.687 55.499) (xy 34.82975 55.499)
        (xy 34.671 55.65775) (xy 29.337 55.65775) (xy 29.337 54.22969) (xy 34.671 54.22969) (xy 34.671 55.08625)
        (xy 34.82975 55.245) (xy 35.687 55.245) (xy 35.687 53.87975) (xy 35.52825 53.721) (xy 35.179691 53.721)
        (xy 34.946302 53.817673) (xy 34.767673 53.996301) (xy 34.671 54.22969) (xy 29.337 54.22969) (xy 29.337 34.29)
        (xy 34.163 34.29) (xy 34.163 36.83) (xy 34.172334 36.877789) (xy 34.200197 36.919803) (xy 36.740197 39.459803)
        (xy 36.78059 39.486994) (xy 36.83 39.497) (xy 39.37 39.497) (xy 39.417789 39.487666) (xy 39.459803 39.459803)
        (xy 41.999803 36.919803) (xy 42.026994 36.87941) (xy 42.037 36.83) (xy 42.037 34.29) (xy 42.027666 34.242211)
        (xy 41.999803 34.200197) (xy 39.459803 31.660197) (xy 39.41941 31.633006) (xy 39.37 31.623) (xy 36.83 31.623)
        (xy 36.782211 31.632334) (xy 36.740197 31.660197) (xy 34.200197 34.200197) (xy 34.173006 34.24059) (xy 34.163 34.29)
        (xy 29.337 34.29) (xy 29.337 30.607) (xy 100.203 30.607)
      )
    )
    (filled_polygon
      (pts
        (xy 80.423 59.475) (xy 80.422998 59.475) (xy 80.422998 59.633748) (xy 80.26425 59.475) (xy 79.423691 59.475)
        (xy 79.190302 59.571673) (xy 79.011673 59.750301) (xy 78.915 59.98369) (xy 78.915 60.67425) (xy 79.07375 60.833)
        (xy 80.423 60.833) (xy 80.423 61.087) (xy 79.07375 61.087) (xy 78.915 61.24575) (xy 78.915 61.93631)
        (xy 79.011673 62.169699) (xy 79.190302 62.348327) (xy 79.423691 62.445) (xy 80.26425 62.445) (xy 80.422998 62.286252)
        (xy 80.422998 62.445) (xy 80.423 62.445) (xy 80.423 62.618968) (xy 76.588968 66.453) (xy 68.08891 66.453)
        (xy 67.701395 66.188222) (xy 67.056 66.057526) (xy 65.024 66.057526) (xy 64.42107 66.170975) (xy 63.867316 66.527306)
        (xy 63.495822 67.071005) (xy 63.365126 67.7164) (xy 63.365126 68.993) (xy 61.351537 68.993) (xy 61.309025 68.76707)
        (xy 60.952694 68.213316) (xy 60.408995 67.841822) (xy 59.7636 67.711126) (xy 59.289158 67.711126) (xy 57.205032 65.627)
        (xy 64.489704 65.627) (xy 64.564605 65.678178) (xy 65.21 65.808874) (xy 66.71 65.808874) (xy 67.31293 65.695425)
        (xy 67.866684 65.339094) (xy 68.238178 64.795395) (xy 68.240283 64.785) (xy 68.37425 64.785) (xy 68.533 64.62625)
        (xy 68.533 63.627) (xy 68.787 63.627) (xy 68.787 64.62625) (xy 68.94575 64.785) (xy 69.536309 64.785)
        (xy 69.769698 64.688327) (xy 69.948327 64.509699) (xy 70.045 64.27631) (xy 70.045 63.78575) (xy 69.88625 63.627)
        (xy 68.787 63.627) (xy 68.533 63.627) (xy 68.513 63.627) (xy 68.513 63.373) (xy 68.533 63.373)
        (xy 68.533 62.37375) (xy 68.787 62.37375) (xy 68.787 63.373) (xy 69.88625 63.373) (xy 70.045 63.21425)
        (xy 70.045 62.72369) (xy 69.948327 62.490301) (xy 69.769698 62.311673) (xy 69.536309 62.215) (xy 68.94575 62.215)
        (xy 68.787 62.37375) (xy 68.533 62.37375) (xy 68.37425 62.215) (xy 68.234789 62.215) (xy 67.899094 61.693316)
        (xy 67.880944 61.680914) (xy 68.053102 61.64667) (xy 68.22 61.535152) (xy 68.386898 61.64667) (xy 69.22 61.812384)
        (xy 70.053102 61.64667) (xy 70.22 61.535152) (xy 70.386898 61.64667) (xy 71.22 61.812384) (xy 72.053102 61.64667)
        (xy 72.22 61.535152) (xy 72.386898 61.64667) (xy 73.22 61.812384) (xy 74.053102 61.64667) (xy 74.22 61.535152)
        (xy 74.386898 61.64667) (xy 75.22 61.812384) (xy 76.053102 61.64667) (xy 76.759371 61.174755) (xy 77.231286 60.468486)
        (xy 77.397 59.635384) (xy 77.397 58.347486) (xy 77.453 58.365) (xy 78.103 58.365) (xy 78.103 57.307)
        (xy 78.357 57.307) (xy 78.357 58.365) (xy 79.007 58.365) (xy 79.450813 58.226196) (xy 79.807724 57.928118)
        (xy 80.023398 57.516146) (xy 80.023803 57.489744) (xy 79.898361 57.307) (xy 78.357 57.307) (xy 78.103 57.307)
        (xy 78.083 57.307) (xy 78.083 57.053) (xy 78.103 57.053) (xy 78.103 55.357) (xy 78.357 55.357)
        (xy 78.357 57.053) (xy 79.898361 57.053) (xy 80.023803 56.870256) (xy 80.023398 56.843854) (xy 79.807724 56.431882)
        (xy 79.506127 56.18) (xy 79.807724 55.928118) (xy 80.023398 55.516146) (xy 80.023803 55.489744) (xy 79.898361 55.307)
        (xy 79.186751 55.307) (xy 79.768486 55.191286) (xy 80.423 54.753953)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57205762) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 41.91 34.29) (xy 41.91 36.83) (xy 39.37 39.37) (xy 36.83 39.37) (xy 34.29 36.83)
        (xy 34.29 34.29) (xy 36.83 31.75) (xy 39.37 31.75) (xy 41.91 34.29)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 572057C3) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.63 68.58) (xy 87.63 66.04) (xy 90.17 63.5) (xy 92.71 63.5) (xy 95.25 66.04)
        (xy 95.25 68.58) (xy 92.71 71.12) (xy 90.17 71.12) (xy 87.63 68.58)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57205890) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.25 34.29) (xy 95.25 36.83) (xy 87.63 36.83) (xy 87.63 34.29) (xy 90.17 31.75)
        (xy 92.71 31.75) (xy 95.25 34.29)
      )
    )
  )
)
